; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	br3ttb/PID@^1.2.1
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	br3ttb/PID@^1.2.1
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8